<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_Mangled_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="f36c857f-1a78-18ca-fad7-c99c08ee2155"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="8db177b0-ed28-29d0-5e20-8a903225f9b7"/>
                    <attribute id="UUID" type="guid" value="1fd24640-43ee-43aa-91ea-0c57afa889cf"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_Mangled_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d8471b13-86cb-04f1-2f08-0d20309f2c86"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="dbf00d1c-9768-25de-9e14-be3f54296390"/>
                    <attribute id="UUID" type="guid" value="2b0b03df-2ba6-4153-963c-3a66fe276c40"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_EL_Top_MA"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d3fb3ce4-841f-405e-61c5-bb37137f7e55"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="4772ae58-4fe3-bc1f-4570-25bd5db987fe"/>
                    <attribute id="UUID" type="guid" value="32870731-9ce7-4475-affd-8fc952252c51"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Tail_C_Mangled"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="b96bfff9-a07e-5d3c-e381-ef1ec717e4a1"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="3a803bc9-0a4f-b4e1-8042-4868c6691b2f"/>
                    <attribute id="UUID" type="guid" value="75a5529e-0f97-4a7d-8664-f6c5490a2e79"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Tail_C_Mangled"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="bf5120ce-d897-f799-b631-440a4f6a09fe"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="11e21051-e653-ce62-9db0-58f2de1daa51"/>
                    <attribute id="UUID" type="guid" value="4ca6a5f9-fe9b-40ec-ae37-f971065acca9"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_F_NKD_Tail_C_Mangled_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="890d9460-e6a5-df33-931b-c53ac37877d3"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="38a2c12b-78c4-1406-9e7a-62e2b2e688ce"/>
                    <attribute id="UUID" type="guid" value="f7171a89-4599-4ddf-8178-8a2090943093"/>
                </node>
            </children>
        </node>
    </region>
</save>
