<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationMaterialOverrides">
        <node id="root">
            <children>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_Mangled_L"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="f36c857f-1a78-18ca-fad7-c99c08ee2155"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="8db177b0-ed28-29d0-5e20-8a903225f9b7"/>
                    <attribute id="UUID" type="guid" value="1fd24640-43ee-43aa-91ea-0c57afa889cf"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_Mangled_R"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d8471b13-86cb-04f1-2f08-0d20309f2c86"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="dbf00d1c-9768-25de-9e14-be3f54296390"/>
                    <attribute id="UUID" type="guid" value="2b0b03df-2ba6-4153-963c-3a66fe276c40"/>
                </node>
                <node id="CharacterCreationMaterialOverride">
                    <attribute id="ActiveMaterialPresetUUID" type="guid" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a"/>
                    <attribute id="InactiveMaterialPresetUUID" type="guid" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96"/>
                    <attribute id="MaterialType" type="FixedString" value="Passive"/>
                    <attribute id="Name" type="FixedString" value="DGB_M_NKD_Head_D_EL_Top_MA"/>
                    <attribute id="SourceMaterialUUID" type="FixedString" value="d3fb3ce4-841f-405e-61c5-bb37137f7e55"/>
                    <attribute id="TargetMaterialUUID" type="FixedString" value="4772ae58-4fe3-bc1f-4570-25bd5db987fe"/>
                    <attribute id="UUID" type="guid" value="32870731-9ce7-4475-affd-8fc952252c51"/>
                </node>
            </children>
        </node>
    </region>
</save>
